.features {
  &__container {
    @include adaptiveValue('padding-block', 145, 96);

    & .h3 {
      @include adaptiveValue('margin-bottom', 53, 33);
    }
  }

  &__content {
    @media (min-width: $tablet) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 48px;
    }
  }
}

.features-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 290px));
  margin-inline: auto;
  width: fit-content;
  @include adaptiveValue('gap', 30, 20);

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, minmax(0, 390px));
  }

  @media (max-width: $mobileSmall) {
    display: block;
  }

  &__item {
    @include adaptiveValue('padding-block', 41, 20);
    @include adaptiveValue('padding-inline', 33, 15);
    color: var(--color-primary);
    @include adaptiveValue('font-size', 24, 18);
    font-weight: 700;
    line-height: 1.4;
    font-family: 'Cardo', serif;
    background-color: var(--color-off-white);

    @media (max-width: $mobileSmall) {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &:not(:last-child) {
      @media (max-width: $mobileSmall) {
        margin-bottom: 20px;
      }
    }
  }

  &__index {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    line-height: 1.2;
    background-color: var(--color-secondary);
    border-radius: 50%;

    @media (min-width: $mobileSmall) {
      margin-bottom: 31px;
    }
  }
}

.features-image {
  position: relative;
  width: 100%;
  min-height: 550px;
  object-fit: cover;
  object-position: top 0 left 16%;
  box-shadow: 0px 35px 25px rgba(4, 11, 20, 0.15);
  z-index: 1;

  &__wrapper {
    @extend .about-image__wrapper;

    @media (max-width: $tablet) {
      display: none;
    }
  }
}
