.testimonials {
  &__container {
    @include adaptiveValue('padding-top', 141, 96);
    @include adaptiveValue('padding-bottom', 204, 96);
  }

  &__body {
    @media (min-width: $tablet) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
    }
  }
}

// text content
.testimonials-content {
  @media (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    text-align: center;
  }

  & .h3 {
    margin-bottom: 29px;
    max-width: 326px;

    @media (max-width: $tablet) {
      max-width: 100%;
      text-wrap: balance;

      &::after {
        margin-inline: auto;
      }
    }
  }

  &__text {
    @include adaptiveValue('margin-bottom', 34, 20);
    max-width: 418px;

    @media (max-width: $tablet) {
      max-width: 674px;
    }
  }
}

// overall rating
.testimonials-rating {
  color: var(--color-primary);

  &__icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Cardo', serif;
  }
}

// list
.testimonials-list {
  @include adaptiveValue('gap', 30, 20, $maxWidthContent, 767.98, 1);

  @media (min-width: $mobileMedium) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, minmax(308px, 370px));
  }

  &__item {
    @include adaptiveValue('padding', 31, 20);
    background-color: var(--color-primary);

    @media (max-width: $mobileMedium) {
      max-width: 61%;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &:nth-child(even) {
        margin-left: auto;
      }
    }

    @media (max-width: $mobileSmall) {
      max-width: 100%;
    }

    &:last-child {
      @media (min-width: $mobileMedium) {
        align-self: center;
        grid-area: 1 / 2 / 3 / 3;
      }
    }
  }

  & .h6 {
    margin-bottom: 12px;
  }

  &__text {
    color: var(--color-text-blue);
  }
}

// client block
.testimonials-client {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 22px;

  &__avatar {
    border-radius: 50%;

    @media (max-width: $mobileSmall) {
      width: 65px;
    }
  }

  & .h5 {
    margin-bottom: 8px;
  }
}
